meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{PATH}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{emailUser1Value}}",
    "password": "{{passwordValue}}"
  }
}

vars:pre-request {
  emailUser1Value: user1@examenu2.edu
  passwordValue: Temporal01*
  emailUser2Value: user2@examenu2.edu
}

script:post-response {
  let response = res.getBody()
  // respuesta que viene del backend
  
  bru.setEnvVar("TOKEN", response.data?.token ?? '')
  //setea la variable de enterno el TOKEN
  
  bru.setEnvVar("REFRESH_TOKEN", response.data?.refreshToken ?? '')
}
